{
    "cSpell.ignoreWords": [
        "Askimat",
        "Coworks",
        "Dorfus",
        "Drofus",
        "Gaints",
        "Hjos",
        "Sasss",
        "apos",
        "appspot",
        "clickthroughs",
        "firebaseapp",
        "firestore",
        "jobportal",
        "lastname",
        "preventdefault",
        "thsem"
    ]
}